{
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/cron/calendar-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/backup/sync",
      "schedule": "0 2 * * *"
    }
  ]
}